{
  "name": "debughomelessness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["frontend"],
  "engines": { "node": ">=22.12" },
  "scripts": {
    "build": "npm run build --workspace frontend",
    "dev": "npm run build && wrangler dev --ip 127.0.0.1 --port 18787 --inspector-port 19229",
    "dev:frontend": "npm run dev --workspace frontend",
    "test": "node --test worker/test/*.test.js",
    "check": "npm test && npm run build && wrangler deploy --dry-run",
    "test:runtime": "node scripts/test-runtime.mjs",
    "validate": "npm run check && npm run test:runtime",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "node scripts/deploy.mjs",
    "deploy:worker": "wrangler deploy",
    "smoke": "node scripts/smoke.mjs",
    "logs": "wrangler tail"
  },
  "devDependencies": { "wrangler": "^4.0.0" }
}
